<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      #basic-layout-6{
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr 3fr;
        gap: 0.5em;
        grid-template-areas: 
        "header header footer"
        "nav main footer"
        "nav main footer"
        ;
      }
      
      header{
        grid-area: header;
      }

      nav{
        grid-area: nav;
      }

      main{
        grid-area: main;
      }

      footer{
        grid-area: footer;
      }

    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
